<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartelera de Cine</title>
    <link rel="stylesheet" href="dark-mode.css">
    <style>
        body {
            overflow-y: auto;
            height: auto;
            margin: 20px;
        }
        table {
            margin-top: 20px;
        }
        th.cartelera {
            background: linear-gradient(45deg, #000000, #555555); /* Fondo oscuro para la temática del cine */
            color: #FFD700; /* Texto en dorado para un toque de elegancia */
        }
        th {
            background: #ffcc33; /* Fondo dorado para los títulos de las columnas */
            color: #000000; /* Texto en negro para contraste */
        }
        tr:nth-child(even) {
            background: #2c2c2c; /* Colores claros */
        }
        tr:nth-child(odd) {
            background: #262626; /* Colores claros */
        }
        tr:hover {
            background: #444444; /* Color de fondo al pasar el ratón */
            transition: 0.3s;
        }
        td img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .trailer-button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #ff6699;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .trailer-button:hover {
            background-color: #ff3366;
        }
        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="5" class="cartelera">Cartelera de Cine</th>
        </tr>
        <tr>
            <th>Imagen</th>
            <th>Título</th>
            <th>Género</th>
            <th>Precio</th>
            <th>Trailer</th>
        </tr>
        <tr>
            <td><img src="https://www.aceprensa.com/wp-content/uploads/2019/07/420818-0-683x1024.jpg" alt="El Rey León"></td>
            <td>El Rey León</td>
            <td>Aventura</td>
            <td>$10.000</td>
            <td><button class="trailer-button" onclick="openModal('trailer1')">Ver Trailer</button></td>
        </tr>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzvasMjYrKVOemIwLTZdaMGTYTRMsP4s9qtlXmPEf0--Oxz_fIWTdJRS7a2rq9QHV0Vqg&usqp=CAU" alt="Los Increibles 2"></td>
            <td>Los Increibles 2</td>
            <td>Comedia</td>
            <td>$8.000</td>
            <td><button class="trailer-button" onclick="openModal('trailer2')">Ver Trailer</button></td>
        </tr>
        <tr>
            <td><img src="https://es.web.img2.acsta.net/pictures/21/12/01/12/07/0243323.jpg" alt="Spider Man 3"></td>
            <td>Spider Man 3</td>
            <td>Drama</td>
            <td>$9.000</td>
            <td><button class="trailer-button" onclick="openModal('trailer3')">Ver Trailer</button></td>
        </tr>
        <tr>
            <td><img src="https://es.web.img3.acsta.net/pictures/22/05/24/10/36/0968710.jpg" alt="Thor: Love And Thunder"></td>
            <td>Thor: Love And Thunder</td>
            <td>Accion</td>
            <td>$11.000</td>
            <td><button class="trailer-button" onclick="openModal('trailer4')">Ver Trailer</button></td>
        </tr>
    </table>

    <!-- Modales para los trailers -->
    <div id="trailer1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('trailer1')">&times;</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/glX5xo-E7WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="trailer2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('trailer2')">&times;</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/92iqVqYGpxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="trailer3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('trailer3')">&times;</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e5wUilOeOmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="trailer4" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('trailer4')">&times;</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZaD7iZR0-5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // Función para abrir el modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }
        // Función para cerrar el modal y detener el video
        function closeModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "none";
            var iframe = modal.querySelector("iframe");
            var src = iframe.src;
            iframe.src = src; // Reiniciar el src del iframe para detener el video
        }
    </script>

</body>
</html>
